# my_maven

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/test/java/: MyTest.java
